		<section class="colors text-center pb-4">

		  <h1 class="warning-color">Bootstrap Root Colors Example</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae necessitatibus obcaecati rem nemo placeat consequuntur voluptatum accusantium ipsam doloremque assumenda. Omnis iure velit soluta reprehenderit aliquid! Facilis facere possimus quaerat.</p>
		  <div class="bottomfix"></div>
		  <div class="text-center">
				<button class="btn mb-2 blue-color">blue-color</button>
				<button class="btn mb-2 indigo-color">indigo-color</button>
				<button class="btn mb-2 purple-color">purple-color</button>
				<button class="btn mb-2 pink-color">pink-color</button>
				<button class="btn mb-2 red-color">red-color</button>
				<button class="btn mb-2 orange-color">orange-color</button>
				<button class="btn mb-2 yellow-color">yellow-color</button>
				<button class="btn mb-2 green-color">green-color</button>
				<button class="btn mb-2 teal-color">teal-color</button>
				<button class="btn mb-2 cyan-color">cyan-color</button>
				<button class="btn mb-2 white-color">white-color</button>
				<button class="btn mb-2 gray-light-color">gray-light-color</button>
				<button class="btn mb-2 gray-dark-color text-white">gray-dark-color</button>
				<hr>
				<button class="btn mb-2 primary-color text-secondary">primary-color</button>
				<button class="btn mb-2 secondary-color text-primary">secondary-color</button>
				<button class="btn mb-2 success-color text-white">success-color</button>
				<button class="btn mb-2 info-color">info-color</button>
				<button class="btn mb-2 warning-color">warning-color</button>
				<button class="btn mb-2 danger-color">danger-color</button>
				<button class="btn mb-2 light-color">light-color</button>
				<button class="btn mb-2 dark-color text-white">dark-color</button>
		  </div>
		</section>
