.image-ico {
    width: 80px;
    height: 120px;
}

.image-smallico {
    width: 40px;
    height: 40px;
    text-align: center;

    svg {
    	max-height: 40px;	
    }
}

.card-right { 
	display: flex; 
	flex-direction: column; 
	align-content: space-between; 
	height: 100%; 
	flex-flow: row wrap;
}

.img-holder .ico {
    max-height: 145px;
}

.img-holder .ico svg {
    height: 100%;
    max-height: 145px;
}


@if $enable-rounded {
	 	.img-holder img {  
		border-top-left-radius: $card-border-radius;  
		border-bottom-left-radius: $card-border-radius; 
	}
    .img-frame img {  
    border-top-left-radius: $card-border-radius;  
  }
    .download-table img {  
    border-radius: $card-border-radius;
    border: $card-border-width solid $card-border-color;
    background: $card-bg;
  }
	
}
.download-counter {
    opacity: 0.7;
    color: $light;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: block;
    width: 25px;
    height: 25px;
    &:hover {
        text-decoration: none;
        color: $white;
    }
}
.download-table {
    td {
        vertical-align: middle;
        &:first-child {
            padding: ($table-cell-padding /3) $table-cell-padding;
        }
    }
}