:root {
  --input-padding-x: .75rem;
  --input-padding-y: .5rem;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
	& > label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin-bottom: 0;
		line-height: 1.5;
		color: $input-color;
		pointer-events: none;
		cursor: text;
		border: 1px solid transparent;
		border-radius: .25rem;
		transition: all .1s ease-in-out;
	}
	input {

		&::-webkit-input-placeholder {
			color: transparent;
		}
		&:-ms-input-placeholder {
			color: transparent;
		}
		&::-ms-input-placeholder {
			color: transparent;
		}
		&::-moz-placeholder {
			color: transparent;
		}
		&::placeholder {
			color: transparent;
		}
		&:not(:placeholder-shown) {
			padding-top:calc(var(--input-padding-y) *  2);
			padding-bottom: calc(var(--input-padding-y) / 8);
			& ~ label {
				padding-top: calc(var(--input-padding-y) / 8);
				padding-bottom: calc(var(--input-padding-y) / 8);
				font-size: 12px;
				color: lighten($input-color, 40%);
			}
		}
	}
}
.form-label-group > input,
.form-label-group > label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.custom-checkbox 
{	
	label {
    	line-height: 1.5em !important;
	}
}
/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: lighten($input-color, 40%);
  }
}
/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.form-label-group > label {
    	display: none;
	}
	.form-label-group input:-ms-input-placeholder {
    	color: lighten($input-color, 40%);
  	}
}