[viewBag]
==
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" id="navbar1">
        <div class="container">
            
            {% if this.theme.site_logo %}
                <a class="navbar-brand" href="{{ 'home'|page }}#top">
                    <img src="{{ this.theme.site_logo.path }}" alt="{{ this.theme.site_title }}">
                </a>
            {% else %}
                <a class="navbar-brand mr-1 mb-1 mt-0 smoothscroll" href="{{ 'home'|page }}#top">{{ this.theme.site_title }}</a>
            {% endif %}
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'fontawesome'|page }}">Font Awesome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'plugins/plugins'|page }}">Plugins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#grid">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'elements'|page }}">Elements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    